<html>
	<head>
		<script src="libs/jquery-1.4.js" type="text/javascript" charset="utf-8"></script>
		<script src="libs/jquery.ba-throttle-debounce.min.js" type="text/javascript"></script>
		<script src="src/dali.js" type="text/javascript"></script>
		<script src="demo.js" type="text/javascript"></script>
	</head>
	<body>
		<div class="page">
			<div class="page-header"></div>
			<div class="page-body">

				<div class="testBoard">
					<div class="data">
						<label>Data:</label>
						<textarea id="sampleData" rows="14"></textarea>
					</div>
					<div class="template">
						<label>Template:</label>
						<textarea id="sampleTemplate" rows="14"></textarea>
					</div>
					<div class="output">
						<label>Output:</label>
						<textarea id="sampleOutput" rows="14"></textarea>
					</div>
				</div>
				<div class="samples">
					<h2>Samples</h2>
				</div>
			</div>
			<div class="page-footer"></div>
		</div>
		<style type="text/css" media="screen">
		body {
			font-family: Arial, Helvetica, sans-serif;
			font-size: 100%;
			padding: 0px;
			margin: 0px;
			background: url(images/background.png) repeat-x;
			text-align: center;
			position: relative;
		}
		.page {
			position: relative;
			margin: 0px auto;
			text-align: left;
			width: 950px;
		}
		.page .page-header {
		}
		.page .page-footer {
		}
		.page .page-body {
			margin: 2px 0px;
			position: relative;
		}
		.templates {
			display: none;
		}
		label {
			display: block;
		}
		.data {
			float: left;
			width: 20%;
			margin-right: 10px;
			border-right: 2px solid #ddd;
			padding-right: 10px;
		}
		.template {
			float: left;
			width: 35%;
			margin-right: 10px;
			border-right: 2px solid #ddd;
			padding-right: 10px;
		}
		.output {
			float: left;
			width: 35%;
		}
		textarea {
			width: 100%;
			border: none;
			background: #eee;
			padding: 5px;
			font-weight: normal;
		}
		</style>
	</body>
</html>