<html>
	<head>
		<script src="libs/jquery-1.4.js" type="text/javascript" charset="utf-8"></script>
		<!--<script src="http://code.masyl.net/masyl-nav/root.js" type="text/javascript" charset="utf-8"></script>-->
		<script src="libs/qunit/qunit.js" type="text/javascript" charset="utf-8"></script>
		<link rel="stylesheet" href="libs/qunit/qunit.css" type="text/css" media="screen" />
		<script src="jquery.dali.js" type="text/javascript"></script>
		<script src="tests.js" type="text/javascript"></script>
		<script type="text/javascript" charset="utf-8">
			$(document).ready(function() {
				/*
				Integrate QUnit with Fireunit
				*/
				/*
				if ( typeof fireunit === "object" ) {
						QUnit.log = fireunit.ok;
						QUnit.done = fireunit.testDone;
				}
				*/
				QUnit.start();
			});
		</script>
	</head>
	<body>
		<div class="page">
			<div class="page-header"></div>
			<div class="page-body">
				<h1>jquery.render() Test Suite</h1>
				<p>
				This page runs the unit test suite for the jquery.render templating library. You can browse the
				results below or use Fireunit to see the test logs.
				</p>
				<div id="qunit-log">
					<h2 id="qunit-userAgent"></h2>
					<h2 id="qunit-banner"></h2>
					<div id="qunit-testrunner-toolbar"></div>
					<ol id="qunit-tests"></ol>
				</div>
			</div>
			<div class="page-footer"></div>
		</div>
		<div id="templates" class="templates">
			<div id="test-expressions-simpleAttribute"><div>{{ data.ok }}</div></div>
			<div id="templateSample1" class="test">
				<h3>{{ data.title }{ uppercase }{ trim }} version:{{ render.version }}</h3>
				{#
					This segment will output the list of items 
					if any are found.
				#}
				<div>
					{% if (data.items.length==0) %}
						<a href="#">No items</a>
					{% endif %}
					{% if (data.items.length>0) %}
						<a href="#">{{ data.items.length }} items</a>
					{% endif %}
					
				</div>
				<ul class="list">
					{% for (item in data.items) %}
						<li data-action="itemsListLink" data-param="{{ item }}">
							{{ item }}
						</li>
					{% endfor %}
				</ul>
			</div>
			<div id="templateSample2" class="test">
				<h3>List of </h3>
				
				{-
					This segment will output the list of items 
					if any are found.
				-}
				{% define itemLabel items.type.label|uppercase) %}
				{% if (items.count()==0) %}
					{% render error %}
						No {{ itemLabel }} found.
					{% endrender %}
				{% else %}
					<p>
						This list contains {{ items.count() }} {{ itemLabel }}.
					</p>
					<ul class="list">
						{% for item in items) %}
							<li class="{{ $.evenOdd }}" data-action="itemsListLink" data-param="{{ id }}">
								<a href="#">{{ label }}</a>
							</li>
						{% endfor %}
					</ul>
				{% endif %}
			</div>
		</div>
		<style type="text/css" media="screen">
		body {
			font-family: Arial, Helvetica, sans-serif;
			font-size: 100%;
			padding: 0px;
			margin: 0px;
			background: url(images/background.png) repeat-x;
			text-align: center;
			position: relative;
		}
		.page {
			position: relative;
			margin: 0px auto;
			text-align: left;
			width: 550px;
		}
		.page .page-header {
		}
		.page .page-footer {
		}
		.page .page-body {
			margin: 2px 0px;
			position: relative;
		}
		code {
			display: block;
			background: #e8e8e8;
			padding: 10px;
			margin: 10px 0px;
			border-left: 3px solid #ddd;
		}
		.templates {
			display: none;
		}
		</style>
	</body>
</html>