
{{if}}
	yaaata!
{{/if else}}
	Pfff...
{{/else}}


{{if 2 > 3}}
	yaaata!
{{elseif 2 = 2}}
	Pfff...
{{else}}
	Pfff...
{{/if}}

-------

// Should is be "each" or "for" ??

{{each this}}
	odd: {{out loop.current /}}
{{every 2}}
	even: {{out loop.current /}}
{{empty}}
	list is empty!
{{/each}}

-----------

// output items in a var

{{each this.items, "parentItem"}}
	{{each this.children, "child"}}
		{{out var.parentItem.name /}} is parent of {{out var.child.name /}}
	{{/each}}
{{/each}}

or alternate syntax

{{each this.items @@ "parentItem"}}
	{{each this.children, "child"}}
		{{out var.parentItem.name /}} is parent of {{out var.child.name /}}
	{{/each}}
{{/each}}

or with decorator ?

{{each this.items >> var "parentItem"}}
	{{each this.children >> var "child"}}
		{{out var.parentItem.name /}} is parent of {{out var.child.name /}}
	{{/each}}
{{/each}}

same as :

{{each this.items}}
	{{define "parentItem", this /}}
	{{each this.children}}
		{{define "child", this /}}
		{{out var.parentItem.name /}} is parent of {{out var.child.name /}}
	{{/each}}
{{/each}}

-------

{{ firstof var1, var2, var3, "fallback value" /}}  from django

-------

/**
 * Loop 31 times, with alternate output every 2 items with 1 offset count
 */
 Or "repeat" ?
 Or {{each spawn(3) }} or similar ?

{{loop 31}}
	odd: {{out loop.current /}}
{{every 2, 1}}
	even: {{out loop.current /}}
{{/loop}}

----

{{cycle "odd", "even" }}  (like django)

-------

{{i18n}}Bonjour à vous!{{/i18n}}
{{i18n "bonjour"}}Bonjour à vous!{{/i18n}}

------

More complete Loop object

forloop.counter 	The current iteration of the loop (1-indexed)
forloop.counter0 	The current iteration of the loop (0-indexed)
forloop.revcounter 	The number of iterations from the end of the loop (1-indexed)
forloop.revcounter0 	The number of iterations from the end of the loop (0-indexed)
forloop.first 	True if this is the first time through the loop
forloop.last 	True if this is the last time through the loop
forloop.parentloop 	For nested loops, this is the loop "above" the current one

-----

Reusability tags:
{{load "templateName"}}
{{template "templateName"}}
{{macro "macroName"}}
{{include "templatenName" /}}
{{render data, "templateName" /}}
{{extend "templateName"}}

-------

