#!upstart
description "Dali"
author      "mathieusylvain"

env PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin

start on startup
stop on shutdown

respawn
start on runlevel [23]

script
    export NODE_ENV=production
    export HOME="/root"
    exec sudo ~/node/node ~/dev/dali/server.js 2>&1 >> ~/dev/dali/dali.log
end script