#!upstart
description "Dali"
author      "mathieusylvain"

env PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin

respawn
start on runlevel [23]

script
    export NODE_ENV=production
    exec ~/node/node ~/dev/dali/server.js 2>&1 >> /var/log/dali.log
end script